<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Dashboard</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="./lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="./lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="d2c_theme_light">
    <!-- Preloader Start -->
    <div class="preloader">
        <img src="./assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <div class="d2c_wrapper">

        <!-- Main sidebar -->
        <div class="d2c_sidebar offcanvas-lg offcanvas-start p-4 pe-lg-2" tabindex="-1" id="d2c_sidebar">
            <div class="d-flex flex-column">
                <!-- Logo -->
                <a href="./index.html" class="mb-5 brand-icon">
                    <img class="navbar-brand" src="./assets/images/logo/logo.png" alt="logo">
                </a>
                <!-- End:Logo -->

                <!-- Profile -->
                <div class="card d2c_profile_card text-center mb-4">
                    <!-- Profile Image -->
                    <a href="./pages/elements/profile.html">
                        <img class="rounded-circle d2c_profile_image position-absolute top-0 start-50 translate-middle mb-2" src="./assets/images/profile/profile-1.jpg" alt="d2c Profile Image">
                    </a>
                    <!-- End:Profile Image-->

                    <div class="card-body mt-4">
                        <h6 class="fw-bold mb-3">Wade Warren</h6>
                        <ul class="list-inline">
                            <!-- Notification -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow border-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Notifications</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>19 sec ago</small></p>
                                            <h6 class="mb-0">Hi there! I am wondering if you can help me with a problem I've been having.</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>2 min ago</small></p>
                                            <h6 class="mb-0">
                                                I have the photos that you ordered last month, how would
                                                you like them sent to you?
                                            </h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>3 min ago</small></p>
                                            <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                the progress so far, keep up the good work!</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>4 min ago</small></p>
                                            <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                told me that people say this to all dogs, even if they
                                                aren't good...</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="./pages/elements/notification.html">See All
                                        Notifications</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:Notification -->

                            <!-- MailBox -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Mail</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="./assets/images/avatar/man-1.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>3 min ago</small></p>
                                                <h6 class="mb-0">Hi there! I am wondering if you can help me with a
                                                    problem I've been having.</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="./assets/images/avatar/man-2.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>4 min ago</small></p>
                                                <h6 class="mb-0">I have the photos that you ordered last month, how would you like them sent to you?</h6>
                                            </div>

                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="./assets/images/avatar/man-3.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>6 min ago</small></p>
                                                <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                    the progress so far, keep up the good work!</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="./pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="./assets/images/avatar/man-4.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>10 min ago</small></p>
                                                <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                    told me that people say this to all dogs, even if they
                                                    aren't good..</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="./pages/mailDetails.html">See All Mail</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:MailBox -->

                            <!-- Setting-->
                            <li class="list-inline-item position-relative">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Settings</h6>
                                    <div class="d2c_profile_settings">
                                        <a class="dropdown-item d-flex align-items-center py-2" href="./pages/support.html">
                                            <i class="fas fa-sms"></i>
                                            <p class="mb-0 ms-2 fw-normal">Messages</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="./pages/elements/profile.html">
                                            <i class="fas fa-user-cog"></i>
                                            <p class="mb-0 ms-2 fw-normal">Profile Settings</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <p class="mb-0 ms-2 fw-normal">Log Out</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- End:Setting -->
                        </ul>

                        <!-- Search -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
                        </form>
                        <!-- End:Search -->
                    </div>
                </div>
                <!-- End:Profile -->

                <!-- Menu -->
                <div class="card d2c_menu_card mb-4">
                    <div class="card-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Menu</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item active">
                                        <a class="sub-menu-link" href="./index.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-home"></i>
                                            </span>
                                            <span>
                                                Overview
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/payment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-money-check-alt"></i>
                                            </span>
                                            <span>
                                                Payment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/transaction.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-list-alt"></i>
                                            </span>
                                            <span>
                                                Transaction
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/wallet.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-wallet"></i>
                                            </span>
                                            <span>
                                                Wallet
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/investment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-network-wired"></i>
                                            </span>
                                            <span>
                                                Investment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->



                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/stocksFund.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-chart-line"></i>
                                            </span>
                                            <span>
                                                Stock & Fund
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->



                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Extra</span>
                                </a>

                                <!-- Sub Menu-->
                                <ul class="sub-menu collapse show" id="extra">

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/faq.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-question-circle"></i>
                                            </span>
                                            <span>
                                                FAQ
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#authentication" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-sticky-note"></i>
                                            </span>
                                            <span>
                                                Authentication
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="authentication">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/authentication/signUp.html">
                                                    <span>
                                                        Sing up
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/authentication/signIn.html">
                                                    <span>
                                                        Login
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/authentication/forgetPassword.html">
                                                    <span>
                                                        Forget Password
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/authentication/404.html">
                                                    <span>
                                                        404
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#elements" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-th"></i>
                                            </span>
                                            <span>
                                                Elements
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="elements">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link active" href="./pages/elements/notification.html">
                                                    <span>
                                                        Notification
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/elements/profile.html">
                                                    <span>
                                                        User Profile
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#charts-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Charts
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="charts-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="./pages/elements/chartsjs.html">
                                                            <span>
                                                                ChartJs
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="./pages/elements/apexchart.html">
                                                            <span>
                                                                ApexChart
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->




                                                </ul>
                                                <!-- End:Submenu List-->

                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#table-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Table
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="table-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="./pages/elements/basictables.html">
                                                            <span>
                                                                Basic Table
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#form-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Form
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="form-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="./pages/elements/basicformselement.html">
                                                            <span> Basic Element </span>
                                                        </a>
                                                    </li>






                                                    <!-- End:Child Sub Menu Item -->
                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/elements/timeline.html">
                                                    <span>
                                                        TimeLine
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/elements/tab.html">
                                                    <span>
                                                        Tab
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#modal-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Modal
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="modal-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="./pages/elements/basicmodal.html">
                                                            <span> Basic Modal </span>
                                                        </a>
                                                    </li>


                                                    <!-- End:Child Sub Menu Item -->

                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="./pages/elements/breadcrumbs.html">
                                                    <span>
                                                        Breadcrumbs
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Support</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show" id="support">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/community.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-users"></i>
                                            </span>
                                            <span>
                                                Community
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/support.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </span>
                                            <span>
                                                Help & Support
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="./pages/documentation.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-book-open"></i>
                                            </span>
                                            <span>
                                                Documentation
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Menu -->

                <!-- Logout -->
                <div class="card d2c_single_menu mb-4">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="d2c_icon text-danger">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </span>
                                    <span>
                                        Logout
                                    </span>
                                </a>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Logout -->

                <!-- Theme Mode -->
                <div class="card d2c_switch_card">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item d-flex align-items-center">
                                <span class="d2c_icon">
                                    <i class="fas fa-moon"></i>
                                </span>
                                <span>Dark Mood</span>
                                <span class="form-switch d-flex ms-auto">
                                    <input class="form-check-input" id="d2c_theme_changer" type="checkbox" role="switch">
                                </span>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Theme Mode -->
            </div>
        </div>
        <!-- End:Sidebar -->

        <!-- Main Body-->
        <div class="d2c_main p-4 ps-lg-3">

            <!-- Title -->
            <h4 class="mb-4 text-capitalize">Dashboard</h4>
            <!-- End:Title -->

            <div class="row d2c_home_card">
                <div class="col-xxl-9">
                    <div class="row">
                        <!-- Visa Card -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="master-card">
                                    <div class="top">
                                        <h4>Esther Howard</h4>
                                        <img src="https://cdn-icons-png.flaticon.com/512/1436/1436392.png" />
                                    </div>
                                    <div class="infos">
                                        <div class="card-number mb-2">
                                            <p class="mb-0">Card Number</p>
                                            <h4>5495 9549 2883 2434</h4>
                                        </div>
                                        <div class="bottom">
                                            <aside class="infos--bottom">
                                                <div class="me-2">
                                                    <p class="mb-2">Expiry date</p>
                                                    <h6>08/24</h6>
                                                </div>
                                                <div>
                                                    <p class="mb-2">CVV</p>
                                                    <h6>748</h6>
                                                </div>
                                            </aside>
                                            <aside>
                                                <img src="https://seeklogo.com/images/V/VISA-logo-DD37676279-seeklogo.com.png" class="brand" />
                                            </aside>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Income Card -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-8">
                                            <div class="btn rounded shadow text-primary">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                            <div class="dropdown">
                                                <button class="btn px-1 d2c_dropdown_btn" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu d2c_dropdown" aria-labelledby="dropdownMenuButton11">
                                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                                    <li><a class="dropdown-item" href="#">Regular</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <h6>Income</h6>
                                    <p>Last Month</p>

                                    <h4 class="text-primary mb-0">$24,977.05</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Total Spent -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-8">
                                            <div class="btn rounded shadow text-primary">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                            <div class="dropdown">
                                                <button class="btn px-1 d2c_dropdown_btn" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu d2c_dropdown" aria-labelledby="dropdownMenuButton11">
                                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                                    <li><a class="dropdown-item" href="#">Regular</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <h6>Total Spent</h6>
                                    <p>Last Month</p>

                                    <h4 class="text-primary mb-0">$16,547.59</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Transactions -->
                        <div class="col-xl-4 col-md-6 mb-4 ">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-8">
                                            <div class="btn rounded shadow text-primary">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                            <div class="dropdown">
                                                <button class="btn px-1 d2c_dropdown_btn" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu d2c_dropdown" aria-labelledby="dropdownMenuButton11">
                                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                                    <li><a class="dropdown-item" href="#">Regular</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <h6>Transactions</h6>
                                    <p>Last Month</p>

                                    <h4 class="text-primary mb-0">$90,548.23</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Total Cashback -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-8">
                                            <div class="btn rounded shadow text-primary">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                            <div class="dropdown">
                                                <button class="btn px-1 d2c_dropdown_btn" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu d2c_dropdown" aria-labelledby="dropdownMenuButton11">
                                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                                    <li><a class="dropdown-item" href="#">Regular</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <h6>Total Cashback</h6>
                                    <p>Last Month</p>

                                    <h4 class="text-primary mb-0">$8,548.23</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Investment -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-8">
                                            <div class="btn rounded shadow text-primary">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                            <div class="dropdown">
                                                <button class="btn px-1 d2c_dropdown_btn" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu d2c_dropdown" aria-labelledby="dropdownMenuButton11">
                                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                                    <li><a class="dropdown-item" href="#">Regular</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <h6>Investment</h6>
                                    <p>Last Month</p>

                                    <h4 class="text-primary mb-0">$22,548.23</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Budget Goals -->
                <div class="col-xxl-3 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Budget Goals</h6>
                        </div>
                        <div class="card-body mt-3">
                            <!-- Facebook Ads -->
                            <div class="card mb-4">
                                <div class="card-body d-flex align-items-center">
                                    <div class="d2c_icon btn bg-primary text-primary rounded-circle bg-opacity-10">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="flex-1 w-100 ms-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            Facebook Ads <span class="text-end"><span class="fw-bold">75</span> / 100</span>
                                        </div>
                                        <div class="progress bg-primary bg-opacity-10">
                                            <div class="progress-bar bg-primary rounded" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Youtube Premium -->
                            <div class="card mb-4">
                                <div class="card-body d-flex align-items-center">
                                    <div class="d2c_icon btn bg-info text-info rounded-circle bg-opacity-10">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="flex-1 w-100 ms-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            Youtube Premium <span class="text-end"><span class="fw-bold">50</span> / 100</span>
                                        </div>
                                        <div class="progress bg-info bg-opacity-10">
                                            <div class="progress-bar bg-info rounded" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Skype Premium -->
                            <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="d2c_icon btn bg-danger text-danger rounded-circle bg-opacity-10">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="flex-1 w-100 ms-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            Skype Premium <span class="text-end"><span class="fw-bold">30</span> / 100</span>
                                        </div>
                                        <div class="progress bg-danger bg-opacity-10">
                                            <div class="progress-bar bg-danger rounded" role="progressbar" aria-label="Basic example" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6 mb-4">
                    <!-- Balance Summary -->
                    <div class="card h-100">
                        <div class="card-header">
                            <h6>Balance Summary</h6>
                            <h4 class="text-primary">$12,389.54</h4>
                        </div>
                        <div class="card-body">
                            <div id="d2c_lineChart"></div>
                        </div>
                    </div>
                    <!-- End:Balance Summary -->
                </div>

                <div class="col-xl-6 mb-4">
                    <!-- Balance -->
                    <div class="card">
                        <div class="card-header">
                            <h6>Balance</h6>
                            <h4 class="text-primary">$12,389.54</h4>
                        </div>
                        <div class="card-body">
                            <div id="d2c_barChart"></div>
                        </div>
                    </div>
                    <!-- End:Balance -->
                </div>

                <div class="col-xl-6 mb-4">
                    <!-- All Expanses -->
                    <div class="card">
                        <div class="card-header">
                            <h6>All Expanses</h6>
                            <div class="row">
                                <div class="col">
                                    <p class="mb-0">Daily</p>
                                    <p>$678.09</p>
                                </div>
                                <div class="col">
                                    <p class="mb-0">Weekly</p>
                                    <p>$1,904.21</p>
                                </div>
                                <div class="col">
                                    <p class="mb-0">Monthly</p>
                                    <p>$29,904.21</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="d2c_dashboard_radialBarChart"></div>
                        </div>
                    </div>
                    <!-- End:All Expanses -->
                </div>

                <div class="col-xl-6 mb-4">
                    <!-- Market Cap -->
                    <div class="card h-100">
                        <div class="card-header">
                            <h6>Market Cap</h6>
                        </div>
                        <div class="card-body">
                            <div id="d2c_dashboard_donutChart"></div>
                        </div>
                    </div>
                    <!-- End:Market Cap -->
                </div>

                <div class="col-xl-6 mb-4">
                    <!-- investment bar chart -->
                    <div class="card">
                        <div class="card-header">
                            <h6>Investment</h6>
                            <h4 class="text-primary">$78,537.48</h4>
                        </div>
                        <div class="card-body">
                            <div id="d2c_investment_bar_chart"></div>
                        </div>
                    </div>
                    <!-- End:investment -->
                </div>

                <div class="col-xl-6 mb-4">
                    <!-- Balance -->
                    <div class="card">
                        <div class="card-header">
                            <h6>Stock Watch list</h6>
                            <h4 class="text-primary">$8,537.48</h4>
                        </div>
                        <div class="card-body">
                            <div id="d2c_areaChart"></div>
                        </div>
                    </div>
                    <!-- End:Balance -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 mb-4">
                    <!-- Basic Table -->
                    <div class="card h-auto d2c_projects_datatable">
                        <div class="card-header">
                            <h6>Advance Table</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table" id="d2c_advanced_table">
                                    <thead>
                                        <tr>
                                            <th style="min-width: 170px;">Date</th>
                                            <th style="min-width: 170px;">Customer</th>
                                            <th style="min-width: 130px;">Group Name</th>
                                            <th style="min-width: 130px;">Voucher</th>
                                            <th style="min-width: 130px;">Payment Type</th>
                                            <th style="min-width: 130px;">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        20 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Jane Cooper</td>
                                            <td>Supplier</td>
                                            <td>58755</td>
                                            <td class="text-warning">Pending</td>
                                            <td>$4,323.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        19 Jan 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Alex Cooper</td>
                                            <td>Vendor</td>
                                            <td>58723</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$2,432.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        16 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Hales Jane</td>
                                            <td>Customer</td>
                                            <td>58712</td>
                                            <td class="text-danger">Unpaid</td>
                                            <td>$1,582.87</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        23 Jun 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Maria D</td>
                                            <td>Supplier</td>
                                            <td>34755</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$5,582.45</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        12 Aug 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Robert Mon</td>
                                            <td>Customer</td>
                                            <td>67755</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$6,546.32</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        11 May 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Brian Depew</td>
                                            <td>Vendor</td>
                                            <td>28755</td>
                                            <td class="text-warning">Pending</td>
                                            <td>$3,582.6</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        6 Oct 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>James Murray</td>
                                            <td>Customer</td>
                                            <td>11755</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$8,432.56</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        10 Oct 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Alex Carey</td>
                                            <td>Vendor</td>
                                            <td>88755</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$1,321.34</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        29 Oct 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Jane Cooper</td>
                                            <td>Vendor</td>
                                            <td>56735</td>
                                            <td class="text-danger">Unpaid</td>
                                            <td>$6,453.66</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        27 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Gary Nunez</td>
                                            <td>Vendor</td>
                                            <td>45637</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$3,321.54</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        26 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>James Bowes</td>
                                            <td>Customer</td>
                                            <td>90876</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$4,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        25 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>David Sankey</td>
                                            <td>Expenses</td>
                                            <td>33425</td>
                                            <td class="text-warning">Pending</td>
                                            <td>$4,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        24 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Paul Clark</td>
                                            <td>Vendor</td>
                                            <td>33445</td>
                                            <td class="text-warning">Pending</td>
                                            <td>$4,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        23 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Matt Cogdell</td>
                                            <td>Customer</td>
                                            <td>33332</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$4,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        20 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Bill Blevins</td>
                                            <td>Vendor</td>
                                            <td>55565</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$4,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label">
                                                        21 Mar 2023
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Joseph Dole</td>
                                            <td>Supplier</td>
                                            <td>88998</td>
                                            <td class="text-success">Delivered</td>
                                            <td>$4,582.39</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End:Advanced Table -->
                </div>
            </div>

        </div>
        <!-- End:Main Body -->
    </div>

    <!-- Offcanvas Toggler -->
    <button class="d2c_offcanvas_toggle position-fixed top-50 start-0 translate-middle-y d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#d2c_sidebar" aria-controls="d2c_sidebar">
        <i class="far fa-hand-point-right"></i>
    </button>
    <!-- End:Offcanvas Toggler -->

    <!-- Initial  Javascript -->
    <script src="./lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="./lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- Chart Config -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./assets/js/apexchart/script.js"></script>

    <!-- custom js -->
    <script src="./assets/js/main.js"></script>

</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->