<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Forget Password</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../../assets/css/global.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
</head>

<body class="d2c_theme_light">

    <!-- Preloader Start -->
    <div class="preloader">
        <img src="../../assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <section class="d2c_login_system d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xxl-4 offset-xxl-4">
                    <div class="d2c_login_wrapper">
                        <div class="text-center mb-4">
                            <h4 class="text-capitalize">Forget password?</h4>
                            <p class="text-muted">Enter the email address & we'll send you instructions to reset your password.</p>
                        </div>
                        <form class="form-vaidation" novalidate>
                            <div class="mb-3">
                                <label class="form-label">Your Email</label>
                                <input type="email" class="form-control" placeholder="Enter your mail" required>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn btn-primary w-100 text-capitalize">Submit</button>
                            </div>
                            <a href="../authentication/signIn.html" class="d2c_link_btn btn w-100 d-flex align-items-center justify-content-center text-capitalize">
                                Back To sign in
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Initial  Javascript -->
    <script src="../../lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="../../lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- custom js -->
    <script src="../../assets/js/main.js"></script>
</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->