<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Tab</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../../assets/css/global.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
</head>

<body class="d2c_theme_light">

    <!-- Preloader Start -->
    <div class="preloader">
        <img src="../../assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <div class="d2c_wrapper">

        <!-- Main sidebar -->
        <div class="d2c_sidebar offcanvas-lg offcanvas-start p-4 pe-lg-2" tabindex="-1" id="d2c_sidebar">
            <div class="d-flex flex-column">
                <!-- Logo -->
                <a href="../../index.html" class="mb-5 brand-icon">
                    <img class="navbar-brand" src="../../assets/images/logo/logo.png" alt="logo">
                </a>
                <!-- End:Logo -->

                <!-- Profile -->
                <div class="card d2c_profile_card text-center mb-4">
                    <!-- Profile Image -->
                    <a href="../../pages/elements/profile.html">
                        <img class="rounded-circle d2c_profile_image position-absolute top-0 start-50 translate-middle mb-2" src="../../assets/images/profile/profile-1.jpg" alt="d2c Profile Image">
                    </a>
                    <!-- End:Profile Image-->

                    <div class="card-body mt-4">
                        <h6 class="fw-bold mb-3">Wade Warren</h6>
                        <ul class="list-inline">
                            <!-- Notification -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow border-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Notifications</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>19 sec ago</small></p>
                                            <h6 class="mb-0">Hi there! I am wondering if you can help me with a problem I've been having.</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>2 min ago</small></p>
                                            <h6 class="mb-0">
                                                I have the photos that you ordered last month, how would
                                                you like them sent to you?
                                            </h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>3 min ago</small></p>
                                            <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                the progress so far, keep up the good work!</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>4 min ago</small></p>
                                            <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                told me that people say this to all dogs, even if they
                                                aren't good...</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../../pages/elements/notification.html">See All
                                        Notifications</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:Notification -->

                            <!-- MailBox -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Mail</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../../assets/images/avatar/man-1.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>3 min ago</small></p>
                                                <h6 class="mb-0">Hi there! I am wondering if you can help me with a
                                                    problem I've been having.</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../../assets/images/avatar/man-2.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>4 min ago</small></p>
                                                <h6 class="mb-0">I have the photos that you ordered last month, how would you like them sent to you?</h6>
                                            </div>

                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../../assets/images/avatar/man-3.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>6 min ago</small></p>
                                                <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                    the progress so far, keep up the good work!</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../../assets/images/avatar/man-4.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>10 min ago</small></p>
                                                <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                    told me that people say this to all dogs, even if they
                                                    aren't good..</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../../pages/mailDetails.html">See All Mail</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:MailBox -->

                            <!-- Setting-->
                            <li class="list-inline-item position-relative">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Settings</h6>
                                    <div class="d2c_profile_settings">
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../../pages/support.html">
                                            <i class="fas fa-sms"></i>
                                            <p class="mb-0 ms-2 fw-normal">Messages</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../../pages/elements/profile.html">
                                            <i class="fas fa-user-cog"></i>
                                            <p class="mb-0 ms-2 fw-normal">Profile Settings</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <p class="mb-0 ms-2 fw-normal">Log Out</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- End:Setting -->
                        </ul>

                        <!-- Search -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
                        </form>
                        <!-- End:Search -->
                    </div>
                </div>
                <!-- End:Profile -->

                <!-- Menu -->
                <div class="card d2c_menu_card mb-4">
                    <div class="card-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Menu</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../index.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-home"></i>
                                            </span>
                                            <span>
                                                Overview
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/payment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-money-check-alt"></i>
                                            </span>
                                            <span>
                                                Payment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/transaction.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-list-alt"></i>
                                            </span>
                                            <span>
                                                Transaction
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/wallet.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-wallet"></i>
                                            </span>
                                            <span>
                                                Wallet
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/investment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-network-wired"></i>
                                            </span>
                                            <span>
                                                Investment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->



                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/stocksFund.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-chart-line"></i>
                                            </span>
                                            <span>
                                                Stock & Fund
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->



                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Extra</span>
                                </a>

                                <!-- Sub Menu-->
                                <ul class="sub-menu collapse show" id="extra">

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/faq.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-question-circle"></i>
                                            </span>
                                            <span>
                                                FAQ
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#authentication" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-sticky-note"></i>
                                            </span>
                                            <span>
                                                Authentication
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="authentication">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/authentication/signUp.html">
                                                    <span>
                                                        Sing up
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/authentication/signIn.html">
                                                    <span>
                                                        Login
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/authentication/forgetPassword.html">
                                                    <span>
                                                        Forget Password
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/authentication/404.html">
                                                    <span>
                                                        404
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item active">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#elements" aria-expanded="true" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-th"></i>
                                            </span>
                                            <span>
                                                Elements
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse show" id="elements">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/elements/notification.html">
                                                    <span>
                                                        Notification
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/elements/profile.html">
                                                    <span>
                                                        User Profile
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/elements/invoice.html">
                                                    <span>
                                                        Invoice
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#charts-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Charts
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="charts-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../../pages/elements/chartsjs.html">
                                                            <span>
                                                                ChartJs
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../../pages/elements/apexchart.html">
                                                            <span>
                                                                ApexChart
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->




                                                </ul>
                                                <!-- End:Submenu List-->

                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#table-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Table
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="table-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../../pages/elements/basictables.html">
                                                            <span>
                                                                Basic Table
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#form-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Form
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="form-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../../pages/elements/basicformselement.html">
                                                            <span> Basic Element </span>
                                                        </a>
                                                    </li>






                                                    <!-- End:Child Sub Menu Item -->
                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link active" href="../../pages/elements/tab.html">
                                                    <span>
                                                        Tab
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#modal-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Modal
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="modal-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../../pages/elements/basicmodal.html">
                                                            <span> Basic Modal </span>
                                                        </a>
                                                    </li>


                                                    <!-- End:Child Sub Menu Item -->

                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../../pages/elements/breadcrumbs.html">
                                                    <span>
                                                        Breadcrumbs
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Support</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show" id="support">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/community.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-users"></i>
                                            </span>
                                            <span>
                                                Community
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/support.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </span>
                                            <span>
                                                Help & Support
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../../pages/documentation.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-book-open"></i>
                                            </span>
                                            <span>
                                                Documentation
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Menu -->

                <!-- Logout -->
                <div class="card d2c_single_menu mb-4">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="d2c_icon text-danger">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </span>
                                    <span>
                                        Logout
                                    </span>
                                </a>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Logout -->

                <!-- Theme Mode -->
                <div class="card d2c_switch_card">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item d-flex align-items-center">
                                <span class="d2c_icon">
                                    <i class="fas fa-moon"></i>
                                </span>
                                <span>Dark Mood</span>
                                <span class="form-switch d-flex ms-auto">
                                    <input class="form-check-input" id="d2c_theme_changer" type="checkbox" role="switch">
                                </span>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Theme Mode -->
            </div>
        </div>
        <!-- End:Sidebar -->

        <!-- Main Body-->
        <div class="d2c_main p-4 ps-lg-3">

            <!-- Title -->
            <h4 class="mb-4 text-capitalize">Tab</h4>
            <!-- End:Title -->

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0 text-capitalize">Default Tabs</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="default_tab_1-tab" data-bs-toggle="tab" data-bs-target="#default_tab_1" type="button" role="tab" aria-controls="default_tab_1" aria-selected="true">Step 1</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="default_tab_2-tab" data-bs-toggle="tab" data-bs-target="#default_tab_2" type="button" role="tab" aria-controls="default_tab_2" aria-selected="false">Step 2</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="default_tab_3-tab" data-bs-toggle="tab" data-bs-target="#default_tab_3" type="button" role="tab" aria-controls="default_tab_3" aria-selected="false">Step 3</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="default_tab_1" role="tabpanel" aria-labelledby="default_tab_1-tab">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects.</p>
                                </div>
                                <div class="tab-pane fade" id="default_tab_2" role="tabpanel" aria-labelledby="default_tab_2-tab">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects.</p>
                                </div>
                                <div class="tab-pane fade" id="default_tab_3" role="tabpanel" aria-labelledby="default_tab_3-tab">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- customs tabs -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0 text-capitalize">Custom Tabs</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="custom_tab_1" data-bs-toggle="pill" data-bs-target="#pills-custom_1" type="button" role="tab" aria-controls="pills-custom_1" aria-selected="true">Step 1</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="custom_tab_2" data-bs-toggle="pill" data-bs-target="#pills-custom_2" type="button" role="tab" aria-controls="pills-custom_2" aria-selected="false">Step 2</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="custom_tab_3" data-bs-toggle="pill" data-bs-target="#pills-custom_3" type="button" role="tab" aria-controls="pills-custom_3" aria-selected="false">Step 3</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-custom_1" role="tabpanel" aria-labelledby="custom_tab_1">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-custom_2" role="tabpanel" aria-labelledby="custom_tab_2">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-custom_3" role="tabpanel" aria-labelledby="custom_tab_3">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- vertical tabs -->
                <div class="col-xl-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0 text-capitalize">Vertical Tabs</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-md-flex align-items-start">
                                <div class="nav flex-column nav-pills me-4" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <button class="nav-link text-start rounded-pill mb-1 pe-5 active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
                                    <button class="nav-link text-start rounded-pill mb-1 pe-5" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</button>
                                    <button class="nav-link text-start rounded-pill mb-1 pe-5" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
                                    <button class="nav-link text-start rounded-pill pe-5" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>
                                </div>
                                <div class="tab-content pt-md-0" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added
                                            activity to beta test. Override the digital divide with additional
                                            clickthroughs from DevOps</p>
                                        <p class="mb-0">Sea Wire Web is a wireframe kit that has more than 15
                                            popular categories and more than 200 screens from each category, Sea
                                            Wire Web deserves to be your partner in working on projects.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                        <p>Sea Wire Web is a wireframe kit that has more than 15 popular categories
                                            and more than 200 screens from each category, Sea Wire Web deserves to
                                            be your partner in working on projects.</p>
                                        <p class="mb-0">Sea Wire Web is a wireframe kit that has more than 15
                                            popular categories and more than 200 screens from each category, Sea
                                            Wire Web deserves to be your partner in working on projects.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                        <p>Sea Wire Web is a wireframe kit that has more than 15 popular categories
                                            and more than 200 screens from each category, Sea Wire Web deserves to
                                            be your partner in working on projects.</p>
                                        <p class="mb-0">Sea Wire Web is a wireframe kit that has more than 15
                                            popular categories and more than 200 screens from each category, Sea
                                            Wire Web deserves to be your partner in working on projects.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                        <p>Sea Wire Web is a wireframe kit that has more than 15 popular categories
                                            and more than 200 screens from each category, Sea Wire Web deserves to
                                            be your partner in working on projects.</p>
                                        <p class="mb-0">Sea Wire Web is a wireframe kit that has more than 15
                                            popular categories and more than 200 screens from each category, Sea
                                            Wire Web deserves to be your partner in working on projects.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- rounded tabs -->
                <div class="col-xl-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0 text-capitalize">Rounded Tabs</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-pills d2c_rounded_tabs" id="pills-tab-1" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link d2c_rounded_btn active" id="rounded_tab_1" data-bs-toggle="pill" data-bs-target="#pills-rounded_1" type="button" role="tab" aria-controls="pills-rounded_1" aria-selected="true">Step
                                        1</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link d2c_rounded_btn" id="rounded_tab_2" data-bs-toggle="pill" data-bs-target="#pills-rounded_2" type="button" role="tab" aria-controls="pills-rounded_2" aria-selected="false">Step
                                        2</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link d2c_rounded_btn" id="rounded_tab_3" data-bs-toggle="pill" data-bs-target="#pills-rounded_3" type="button" role="tab" aria-controls="pills-rounded_3" aria-selected="false">Step
                                        3</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent-1">
                                <div class="tab-pane fade show active" id="pills-rounded_1" role="tabpanel" aria-labelledby="rounded_tab_1">
                                    <p class="mb-0">Leverage agile frameworks to provide a robust synopsis for high
                                        level overviews. Iterative approaches to corporate strategy foster
                                        collaborative thinking to further the overall value proposition.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-rounded_2" role="tabpanel" aria-labelledby="rounded_tab_2">
                                    <p class="mb-0">Bring to the table win-win survival strategies to ensure
                                        proactive domination. At the end of the day, going forward, a new normal
                                        that has evolved from generation X is on the runway heading towards a
                                        streamlined cloud solution.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-rounded_3" role="tabpanel" aria-labelledby="rounded_tab_3">
                                    <p class="mb-0">SeaWire Web is a wireframe kit that has more than 15 popular
                                        categories and more than 200 screens from each category, SeaWire Web
                                        deserves to be your partner in working on projects from generation X.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:Main Body -->
    </div>

    <!-- Offcanvas Toggler -->
    <button class="d2c_offcanvas_toggle position-fixed top-50 start-0 translate-middle-y d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#d2c_sidebar" aria-controls="d2c_sidebar">
        <i class="far fa-hand-point-right"></i>
    </button>
    <!-- End:Offcanvas Toggler -->

    <!-- Initial  Javascript -->
    <script src="../../lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="../../lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- custom js -->
    <script src="../../assets/js/main.js"></script>
</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->