<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Community</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="d2c_theme_light">

    <!-- Preloader Start -->
    <div class="preloader">
        <img src="../assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <div class="d2c_wrapper">

        <!-- Main sidebar -->
        <div class="d2c_sidebar offcanvas-lg offcanvas-start p-4 pe-lg-2" tabindex="-1" id="d2c_sidebar">
            <div class="d-flex flex-column">
                <!-- Logo -->
                <a href="../index.html" class="mb-5 brand-icon">
                    <img class="navbar-brand" src="../assets/images/logo/logo.png" alt="logo">
                </a>
                <!-- End:Logo -->

                <!-- Profile -->
                <div class="card d2c_profile_card text-center mb-4">
                    <!-- Profile Image -->
                    <a href="../pages/elements/profile.html">
                        <img class="rounded-circle d2c_profile_image position-absolute top-0 start-50 translate-middle mb-2" src="../assets/images/profile/profile-1.jpg" alt="d2c Profile Image">
                    </a>
                    <!-- End:Profile Image-->

                    <div class="card-body mt-4">
                        <h6 class="fw-bold mb-3">Wade Warren</h6>
                        <ul class="list-inline">
                            <!-- Notification -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow border-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Notifications</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>19 sec ago</small></p>
                                            <h6 class="mb-0">Hi there! I am wondering if you can help me with a problem I've been having.</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>2 min ago</small></p>
                                            <h6 class="mb-0">
                                                I have the photos that you ordered last month, how would
                                                you like them sent to you?
                                            </h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>3 min ago</small></p>
                                            <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                the progress so far, keep up the good work!</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>4 min ago</small></p>
                                            <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                told me that people say this to all dogs, even if they
                                                aren't good...</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/elements/notification.html">See All
                                        Notifications</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:Notification -->

                            <!-- MailBox -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Mail</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-1.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>3 min ago</small></p>
                                                <h6 class="mb-0">Hi there! I am wondering if you can help me with a
                                                    problem I've been having.</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-2.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>4 min ago</small></p>
                                                <h6 class="mb-0">I have the photos that you ordered last month, how would you like them sent to you?</h6>
                                            </div>

                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-3.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>6 min ago</small></p>
                                                <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                    the progress so far, keep up the good work!</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-4.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>10 min ago</small></p>
                                                <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                    told me that people say this to all dogs, even if they
                                                    aren't good..</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/mailDetails.html">See All Mail</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:MailBox -->

                            <!-- Setting-->
                            <li class="list-inline-item position-relative">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Settings</h6>
                                    <div class="d2c_profile_settings">
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/support.html">
                                            <i class="fas fa-sms"></i>
                                            <p class="mb-0 ms-2 fw-normal">Messages</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/elements/profile.html">
                                            <i class="fas fa-user-cog"></i>
                                            <p class="mb-0 ms-2 fw-normal">Profile Settings</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <p class="mb-0 ms-2 fw-normal">Log Out</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- End:Setting -->
                        </ul>

                        <!-- Search -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
                        </form>
                        <!-- End:Search -->
                    </div>
                </div>
                <!-- End:Profile -->

                <!-- Menu -->
                <div class="card d2c_menu_card mb-4">
                    <div class="card-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Menu</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../index.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-home"></i>
                                            </span>
                                            <span>
                                                Overview
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/payment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-money-check-alt"></i>
                                            </span>
                                            <span>
                                                Payment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/transaction.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-list-alt"></i>
                                            </span>
                                            <span>
                                                Transaction
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/wallet.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-wallet"></i>
                                            </span>
                                            <span>
                                                Wallet
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/investment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-network-wired"></i>
                                            </span>
                                            <span>
                                                Investment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->



                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/stocksFund.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-chart-line"></i>
                                            </span>
                                            <span>
                                                Stock & Fund
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->



                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Extra</span>
                                </a>

                                <!-- Sub Menu-->
                                <ul class="sub-menu collapse show" id="extra">

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/faq.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-question-circle"></i>
                                            </span>
                                            <span>
                                                FAQ
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#authentication" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-sticky-note"></i>
                                            </span>
                                            <span>
                                                Authentication
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="authentication">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signUp.html">
                                                    <span>
                                                        Sing up
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signIn.html">
                                                    <span>
                                                        Login
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/forgetPassword.html">
                                                    <span>
                                                        Forget Password
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/404.html">
                                                    <span>
                                                        404
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#elements" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-th"></i>
                                            </span>
                                            <span>
                                                Elements
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="elements">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/notification.html">
                                                    <span>
                                                        Notification
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/profile.html">
                                                    <span>
                                                        User Profile
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/invoice.html">
                                                    <span>
                                                        Invoice
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#charts-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Charts
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="charts-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/chartsjs.html">
                                                            <span>
                                                                ChartJs
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/apexchart.html">
                                                            <span>
                                                                ApexChart
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->




                                                </ul>
                                                <!-- End:Submenu List-->

                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#table-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Table
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="table-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basictables.html">
                                                            <span>
                                                                Basic Table
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#form-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Form
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="form-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicformselement.html">
                                                            <span> Basic Element </span>
                                                        </a>
                                                    </li>






                                                    <!-- End:Child Sub Menu Item -->
                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/tab.html">
                                                    <span>
                                                        Tab
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#modal-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Modal
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="modal-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicmodal.html">
                                                            <span> Basic Modal </span>
                                                        </a>
                                                    </li>


                                                    <!-- End:Child Sub Menu Item -->

                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/breadcrumbs.html">
                                                    <span>
                                                        Breadcrumbs
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Support</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show" id="support">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item active">
                                        <a class="sub-menu-link" href="../pages/community.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-users"></i>
                                            </span>
                                            <span>
                                                Community
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/support.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </span>
                                            <span>
                                                Help & Support
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/documentation.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-book-open"></i>
                                            </span>
                                            <span>
                                                Documentation
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Menu -->

                <!-- Logout -->
                <div class="card d2c_single_menu mb-4">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="d2c_icon text-danger">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </span>
                                    <span>
                                        Logout
                                    </span>
                                </a>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Logout -->

                <!-- Theme Mode -->
                <div class="card d2c_switch_card">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item d-flex align-items-center">
                                <span class="d2c_icon">
                                    <i class="fas fa-moon"></i>
                                </span>
                                <span>Dark Mood</span>
                                <span class="form-switch d-flex ms-auto">
                                    <input class="form-check-input" id="d2c_theme_changer" type="checkbox" role="switch">
                                </span>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Theme Mode -->
            </div>
        </div>
        <!-- End:Sidebar -->

        <!-- Main Body-->
        <div class="d2c_main p-4 ps-lg-3">

            <!-- Title -->
            <h4 class="mb-4 text-capitalize">Community</h4>
            <!-- End:Title -->

            <div class="row">
                <div class="col-md-6 col-xxl-4 mb-4">
                    <div class="card d2c_community_chart">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xxl-8">
                                    <h4 class="d2c_chart_title">Total Clients</h4>
                                    <h3 class="fw-bold">470</h3>
                                </div>
                                <div class="col-xxl d-flex justify-content-end">
                                    <div class="dropdown">
                                        <button class="btn px-1" type="button" id="dropdownMenuButton11" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton11">
                                            <li><a class="dropdown-item" href="#">Premium</a></li>
                                            <li><a class="dropdown-item" href="#">Regular</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- clients area chart -->
                            <div id="clients_area_chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4 mb-4">
                    <div class="card d2c_community_chart">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xxl-8">
                                    <h4 class="d2c_chart_title">Sessions</h4>
                                    <h3 class="fw-bold">47</h3>
                                </div>
                                <div class="col-xxl d-flex justify-content-end">
                                    <div class="dropdown">
                                        <button class="btn px-1" type="button" id="dropdownMenuButton12" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton12">
                                            <li><a class="dropdown-item" href="#">Premium</a></li>
                                            <li><a class="dropdown-item" href="#">Regular</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- sessions chart -->
                            <div id="sessions_area_chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 mb-4">
                    <div class="card d2c_community_chart">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xxl-8">
                                    <h4 class="d2c_chart_title">Engagement Rate</h4>
                                    <h3 class="fw-bold">75%</h3>
                                </div>
                                <div class="col-xxl d-flex justify-content-end">
                                    <div class="dropdown">
                                        <button class="btn px-1" type="button" id="dropdownMenuButton13" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton13">
                                            <li><a class="dropdown-item" href="#">Premium</a></li>
                                            <li><a class="dropdown-item" href="#">Regular</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- sessions chart -->
                            <div id="engagement_area_chart"></div>
                        </div>
                    </div>
                </div>
                <!-- Ranks table -->
                <div class="col-xxl-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="fw-semibold mb-4">Ranks</h5>
                            <div class="table-responsive">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Points</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John</td>
                                            <td>IT Solution</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jane</td>
                                            <td>SEO Marketing</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Mike</td>
                                            <td>Redesign Website</td>
                                            <td>80</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Sara</td>
                                            <td>Custom Web</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Tom</td>
                                            <td>Database </td>
                                            <td>70</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Kate</td>
                                            <td>SaaS</td>
                                            <td>40</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Alex</td>
                                            <td>Database </td>
                                            <td>70</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- events card column -->
                <div class="col-xxl-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="fw-semibold mb-4">Events</h5>
                            <!-- events cards item -->
                            <div class="d2c_events_card_wrapper p-3 mb-4">
                                <div class="row">
                                    <div class="col-md-5 mb-3 mb-md-0">
                                        <div class="d2c_events d-flex align-items-center">
                                            <div class="d2c_dollar_icon rounded-circle text-primary d-flex align-items-center justify-content-center me-3">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div>
                                                <h5 class="text-capitalize">Apple Store</h5>
                                                <p class="mb-0">E-commerce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md mb-3 mb-md-0">
                                        <div class="d2c_events">
                                            <h5>$54,000</h5>
                                            <p class="mb-0">Investment Value</p>
                                        </div>
                                    </div>
                                    <div class="col-md mb-0">
                                        <div class="d2c_events">
                                            <h5>Date</h5>
                                            <p class="mb-0">28 Mar 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- events cards item -->
                            <div class="d2c_events_card_wrapper p-3 mb-4">
                                <div class="row">
                                    <div class="col-md-5 mb-3 mb-md-0">
                                        <div class="d2c_events d-flex align-items-center">
                                            <div class="d2c_dollar_icon rounded-circle text-primary d-flex align-items-center justify-content-center me-3">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div>
                                                <h5 class="text-capitalize">Samsung Mobile</h5>
                                                <p class="mb-0">E-commerce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md mb-3 mb-md-0">
                                        <div class="d2c_events">
                                            <h5>$25,300</h5>
                                            <p class="mb-0">Investment Value</p>
                                        </div>
                                    </div>
                                    <div class="col-md">
                                        <div class="d2c_events">
                                            <h5>Date</h5>
                                            <p class="mb-0">29 Mar 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- events cards item -->
                            <div class="d2c_events_card_wrapper p-3 mb-4">
                                <div class="row">
                                    <div class="col-md-5 mb-3 mb-md-0">
                                        <div class="d2c_events d-flex align-items-center">
                                            <div class="d2c_dollar_icon rounded-circle text-primary d-flex align-items-center justify-content-center me-3">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div>
                                                <h5 class="text-capitalize">Tesla Motors</h5>
                                                <p class="mb-0">E-commerce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md mb-3 mb-md-0">
                                        <div class="d2c_events">
                                            <h5>$8,200</h5>
                                            <p class="mb-0">Investment Value</p>
                                        </div>
                                    </div>
                                    <div class="col-md">
                                        <div class="d2c_events">
                                            <h5>Date</h5>
                                            <p class="mb-0">19 Jun 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- events cards item -->
                            <div class="d2c_events_card_wrapper p-3">
                                <div class="row">
                                    <div class="col-md-5 mb-3 mb-md-0">
                                        <div class="d2c_events d-flex align-items-center">
                                            <div class="d2c_dollar_icon rounded-circle text-primary d-flex align-items-center justify-content-center me-3">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div>
                                                <h5 class="text-capitalize">Vivo Mobile</h5>
                                                <p class="mb-0">E-commerce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md mb-3 mb-md-0">
                                        <div class="d2c_events">
                                            <h5>$300</h5>
                                            <p class="mb-0">Investment Value</p>
                                        </div>
                                    </div>
                                    <div class="col-md">
                                        <div class="d2c_events">
                                            <h5>Date</h5>
                                            <p class="mb-0">10 Mar 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- members card -->
                <div class="col-xxl-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="fw-semibold mb-4">Members</h5>
                            <div class="row">
                                <!-- members card item -->
                                <div class="col-md-6 p-2">
                                    <div class="p-4 d2c_members_card">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/avatar/man-1.png" class="img-fluid d2c_member_profile rounded-circle me-3" alt="profile image">
                                            <div>
                                                <h6 class="mb-0">Kathryn Murphy</h6>
                                                <p class="mb-0 d2c_member_address">Manchester, Uk</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d2c_members_footer d-flex align-items-center justify-content-between">
                                            <p class="mb-0">Rank:</p>
                                            <p class="mb-0">95</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- members card item -->
                                <div class="col-md-6 p-2">
                                    <div class="p-4 d2c_members_card">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/avatar/man-2.png" class="img-fluid d2c_member_profile rounded-circle me-3" alt="profile image">
                                            <div>
                                                <h6 class="mb-0">Oscar Linch</h6>
                                                <p class="mb-0 d2c_member_address">London, Uk</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d2c_members_footer d-flex align-items-center justify-content-between">
                                            <p class="mb-0">Rank:</p>
                                            <p class="mb-0">78</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- members card item -->
                                <div class="col-md-6 p-2">
                                    <div class="p-4 d2c_members_card">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/avatar/man-3.png" class="img-fluid d2c_member_profile rounded-circle me-3" alt="profile image">
                                            <div>
                                                <h6 class="mb-0">Rodney Murphy</h6>
                                                <p class="mb-0 d2c_member_address">Luton, Uk</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d2c_members_footer d-flex align-items-center justify-content-between">
                                            <p class="mb-0">Rank:</p>
                                            <p class="mb-0">45</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- members card item -->
                                <div class="col-md-6 p-2">
                                    <div class="p-4 d2c_members_card">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/avatar/man-4.png" class="img-fluid d2c_member_profile rounded-circle me-3" alt="profile image">
                                            <div>
                                                <h6 class="mb-0">Richard J. Williams</h6>
                                                <p class="mb-0 d2c_member_address">Los Angeles</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d2c_members_footer d-flex align-items-center justify-content-between">
                                            <p class="mb-0">Rank:</p>
                                            <p class="mb-0">55</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- members card item -->
                                <div class="col-md-6 p-2">
                                    <div class="p-4 d2c_members_card">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/avatar/man-5.png" class="img-fluid d2c_member_profile rounded-circle me-3" alt="profile image">
                                            <div>
                                                <h6 class="mb-0">Pollard Hales</h6>
                                                <p class="mb-0 d2c_member_address">New York</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d2c_members_footer d-flex align-items-center justify-content-between">
                                            <p class="mb-0">Rank:</p>
                                            <p class="mb-0">33</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- members card item -->
                                <div class="col-md-6 p-2">
                                    <div class="p-4 d2c_members_card">
                                        <div class="d-flex align-items-center">
                                            <img src="../assets/images/avatar/man-6.png" class="img-fluid d2c_member_profile rounded-circle me-3" alt="profile image">
                                            <div>
                                                <h6 class="mb-0">Michael Davidson</h6>
                                                <p class="mb-0 d2c_member_address">Cardiff,Wales</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="d2c_members_footer d-flex align-items-center justify-content-between">
                                            <p class="mb-0">Rank:</p>
                                            <p class="mb-0">33</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- chats -->
                <div class="col-xxl-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="fw-semibold mb-4">Chats</h5>
                            <div class="d2c_chat_box d2c_community_chat">
                                <div class="d2c_chat_header">
                                    <div class="d-flex align-items-center py-1">
                                        <div class="position-relative">
                                            <a href="#">
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </a>
                                            <span class="position-absolute start-100 translate-middle badge border border-light rounded-circle bg-success p-1"></span>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <strong>Selena Wagner</strong>
                                        </div>
                                        <div>
                                            <button class="btn d2c_communication">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="position-relative">
                                    <div class="chat-messages">
                                        <div class="chat-message-right pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">It’s Great opportunity to work.</div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">Yeah,Of Course.</div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">Cum ea graeci tractatos.</div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">Sed pulvinar, massa vitae interdum pulvinar</div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">Cras pulvinar, sapien id vehicula aliquet, diam velit elementum orci.</div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Lorem ipsum dolor sit amet, vis erat denique in, dicunt
                                                prodesset te vix.
                                            </div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">
                                                Sit meis deleniti eu, pri vidit meliore docendi ut, an eum
                                                erat animal commodo.
                                            </div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Cum ea graeci tractatos.
                                            </div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Morbi finibus, lorem id placerat ullamcorper, nunc enim
                                                ultrices massa, id dignissim metus urna eget purus.
                                            </div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">
                                                Risus lectus porttitor magna, vitae commodo lectus mauris et velit.
                                            </div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Lorem ipsum dolor sit amet, vis erat denique in, dicunt
                                                prodesset te vix.
                                            </div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">
                                                Sit meis deleniti eu, pri vidit meliore docendi ut, an eum
                                                erat animal commodo.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="p-4 d2c_chat_footer">
                                    <div class="d-flex justify-content-start align-items-center">
                                        <div class="w-100 d-flex justify-content-start align-items-center d2c_input_wrapper px-2">
                                            <a class="px-1 text-muted" href="#!"><i class="fas fa-paperclip"></i></a>
                                            <a class="px-1 text-muted" href="#!"><i class="fas fa-smile"></i></a>
                                            <input type="text" class="form-control py-2 px-1 border-0" id="chatBox" placeholder="Message...">
                                        </div>
                                        <button class="btn ms-2 text-primary">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <!-- End:Main Body -->
    </div>

    <!-- Offcanvas Toggler -->
    <button class="d2c_offcanvas_toggle position-fixed top-50 start-0 translate-middle-y d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#d2c_sidebar">
        <i class="far fa-hand-point-right"></i>
    </button>
    <!-- End:Offcanvas Toggler -->

    <!-- Initial  Javascript -->
    <script src="../lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="../lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- apexChart -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- custom js -->
    <script src="../assets/js/main.js"></script>

    <script>
        // Area Chart
        function clients_area_chart() {
            var options = {
                series: [
                    {
                        name: 'Revenue',
                        data: [10, 30, 20, 35, 20, 25, 40],
                    },
                ],
                chart: {
                    type: 'area',
                    height: 200,
                    stacked: true,
                    toolbar: {
                        show: true,
                    }
                },
                colors: ['rgba(0, 170, 93, 0.2)'],
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    show: true,
                    curve: 'straight',
                    colors: ['#00AA5D'],
                    width: 2,
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        opacityFrom: 0.8,
                        opacityTo: 0.8,
                    }
                },
                grid: {
                    show: true,
                    borderColor: '#00000010',
                    padding: {
                        top: 0,
                        right: 0,
                        bottom: 0,
                        left: 0
                    },
                },
                xaxis: {
                    labels: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    }
                },
                yaxis: {
                    labels: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    }
                },
                tooltip: {
                    style: {
                        color: '#EF4E4E',
                        fontFamily: undefined
                    },
                },
                theme: {
                    mode: 'light',
                    palette: 'palette1',
                    monochrome: {
                        enabled: false,
                        color: '#EF4E4E',
                        shadeTo: 'light',
                        shadeIntensity: 0.65
                    },
                }
            };

            var chart = new ApexCharts(document.querySelector("#clients_area_chart"), options);
            chart.render();

        } clients_area_chart();

        // Area Chart
        function sessions_area_chart() {
            var options = {
                series: [
                    {
                        name: 'Revenue',
                        data: [10, 30, 20, 35, 20, 25, 40],
                    },
                ],
                chart: {
                    type: 'area',
                    height: 200,
                    stacked: true,
                    toolbar: {
                        show: true,
                    }
                },
                colors: ['rgba(0, 170, 93, 0.2)'],
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    show: true,
                    curve: 'straight',
                    colors: ['#00AA5D'],
                    width: 2,
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        opacityFrom: 0.8,
                        opacityTo: 0.8,
                    }
                },
                grid: {
                    show: true,
                    borderColor: '#00000010',
                    padding: {
                        top: 0,
                        right: 0,
                        bottom: 0,
                        left: 0
                    },
                },
                xaxis: {
                    labels: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    }
                },
                yaxis: {
                    labels: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    }
                },
            };

            var chart = new ApexCharts(document.querySelector("#sessions_area_chart"), options);
            chart.render();

        } sessions_area_chart();

        // Area Chart
        function engagement_area_chart() {
            var options = {
                series: [
                    {
                        name: 'Revenue',
                        data: [10, 30, 20, 35, 20, 25, 40],
                    },
                ],
                chart: {
                    type: 'area',
                    height: 200,
                    stacked: true,
                    toolbar: {
                        show: true,
                    }
                },
                colors: ['rgba(0, 170, 93, 0.2)'],
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    show: true,
                    curve: 'straight',
                    colors: ['#00AA5D'],
                    width: 2,
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        opacityFrom: 0.8,
                        opacityTo: 0.8,
                    }
                },
                grid: {
                    show: true,
                    borderColor: '#00000010',
                    padding: {
                        top: 0,
                        right: 0,
                        bottom: 0,
                        left: 0
                    },
                },
                xaxis: {
                    labels: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    }
                },
                yaxis: {
                    labels: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    }
                },
            };

            var chart = new ApexCharts(document.querySelector("#engagement_area_chart"), options);
            chart.render();

        } engagement_area_chart();

    </script>
</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->