<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Documentation</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="d2c_theme_light">
    <!-- Preloader Start -->
    <div class="preloader">
        <img src="../assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <div class="d2c_wrapper">

        <!-- Main sidebar -->
        <div class="d2c_sidebar offcanvas-lg offcanvas-start p-4 pe-lg-2" tabindex="-1" id="d2c_sidebar">
            <div class="d-flex flex-column">
                <!-- Logo -->
                <a href="../index.html" class="mb-5 brand-icon">
                    <img class="navbar-brand" src="../assets/images/logo/logo.png" alt="logo">
                </a>
                <!-- End:Logo -->

                <!-- Profile -->
                <div class="card d2c_profile_card text-center mb-4">
                    <!-- Profile Image -->
                    <a href="../pages/elements/profile.html">
                        <img class="rounded-circle d2c_profile_image position-absolute top-0 start-50 translate-middle mb-2" src="../assets/images/profile/profile-1.jpg" alt="d2c Profile Image">
                    </a>
                    <!-- End:Profile Image-->

                    <div class="card-body mt-4">
                        <h6 class="fw-bold mb-3">Wade Warren</h6>
                        <ul class="list-inline">
                            <!-- Notification -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow border-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Notifications</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>19 sec ago</small></p>
                                            <h6 class="mb-0">Hi there! I am wondering if you can help me with a problem I've been having.</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>2 min ago</small></p>
                                            <h6 class="mb-0">
                                                I have the photos that you ordered last month, how would
                                                you like them sent to you?
                                            </h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>3 min ago</small></p>
                                            <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                the progress so far, keep up the good work!</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>4 min ago</small></p>
                                            <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                told me that people say this to all dogs, even if they
                                                aren't good...</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/elements/notification.html">See All
                                        Notifications</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:Notification -->

                            <!-- MailBox -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Mail</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-1.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>3 min ago</small></p>
                                                <h6 class="mb-0">Hi there! I am wondering if you can help me with a
                                                    problem I've been having.</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-2.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>4 min ago</small></p>
                                                <h6 class="mb-0">I have the photos that you ordered last month, how would you like them sent to you?</h6>
                                            </div>

                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-3.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>6 min ago</small></p>
                                                <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                    the progress so far, keep up the good work!</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-4.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>10 min ago</small></p>
                                                <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                    told me that people say this to all dogs, even if they
                                                    aren't good..</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/mailDetails.html">See All Mail</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:MailBox -->

                            <!-- Setting-->
                            <li class="list-inline-item position-relative">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Settings</h6>
                                    <div class="d2c_profile_settings">
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/support.html">
                                            <i class="fas fa-sms"></i>
                                            <p class="mb-0 ms-2 fw-normal">Messages</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/elements/profile.html">
                                            <i class="fas fa-user-cog"></i>
                                            <p class="mb-0 ms-2 fw-normal">Profile Settings</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <p class="mb-0 ms-2 fw-normal">Log Out</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- End:Setting -->
                        </ul>

                        <!-- Search -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
                        </form>
                        <!-- End:Search -->
                    </div>
                </div>
                <!-- End:Profile -->

                <!-- Menu -->
                <div class="card d2c_menu_card mb-4">
                    <div class="card-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Menu</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../index.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-home"></i>
                                            </span>
                                            <span>
                                                Overview
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/payment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-money-check-alt"></i>
                                            </span>
                                            <span>
                                                Payment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/transaction.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-list-alt"></i>
                                            </span>
                                            <span>
                                                Transaction
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/wallet.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-wallet"></i>
                                            </span>
                                            <span>
                                                Wallet
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/investment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-network-wired"></i>
                                            </span>
                                            <span>
                                                Investment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->



                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/stocksFund.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-chart-line"></i>
                                            </span>
                                            <span>
                                                Stock & Fund
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->



                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Extra</span>
                                </a>

                                <!-- Sub Menu-->
                                <ul class="sub-menu collapse show" id="extra">

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/faq.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-question-circle"></i>
                                            </span>
                                            <span>
                                                FAQ
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#authentication" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-sticky-note"></i>
                                            </span>
                                            <span>
                                                Authentication
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="authentication">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signUp.html">
                                                    <span>
                                                        Sing up
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signIn.html">
                                                    <span>
                                                        Login
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/forgetPassword.html">
                                                    <span>
                                                        Forget Password
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/404.html">
                                                    <span>
                                                        404
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#elements" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-th"></i>
                                            </span>
                                            <span>
                                                Elements
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="elements">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/notification.html">
                                                    <span>
                                                        Notification
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/profile.html">
                                                    <span>
                                                        User Profile
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/invoice.html">
                                                    <span>
                                                        Invoice
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#charts-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Charts
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="charts-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/chartsjs.html">
                                                            <span>
                                                                ChartJs
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/apexchart.html">
                                                            <span>
                                                                ApexChart
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->




                                                </ul>
                                                <!-- End:Submenu List-->

                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#table-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Table
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="table-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basictables.html">
                                                            <span>
                                                                Basic Table
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#form-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Form
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="form-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicformselement.html">
                                                            <span> Basic Element </span>
                                                        </a>
                                                    </li>






                                                    <!-- End:Child Sub Menu Item -->
                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/tab.html">
                                                    <span>
                                                        Tab
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#modal-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Modal
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="modal-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicmodal.html">
                                                            <span> Basic Modal </span>
                                                        </a>
                                                    </li>


                                                    <!-- End:Child Sub Menu Item -->

                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/breadcrumbs.html">
                                                    <span>
                                                        Breadcrumbs
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Support</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show" id="support">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/community.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-users"></i>
                                            </span>
                                            <span>
                                                Community
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/support.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </span>
                                            <span>
                                                Help & Support
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item active">
                                        <a class="sub-menu-link" href="../pages/documentation.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-book-open"></i>
                                            </span>
                                            <span>
                                                Documentation
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Menu -->

                <!-- Logout -->
                <div class="card d2c_single_menu mb-4">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="d2c_icon text-danger">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </span>
                                    <span>
                                        Logout
                                    </span>
                                </a>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Logout -->

                <!-- Theme Mode -->
                <div class="card d2c_switch_card">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item d-flex align-items-center">
                                <span class="d2c_icon">
                                    <i class="fas fa-moon"></i>
                                </span>
                                <span>Dark Mood</span>
                                <span class="form-switch d-flex ms-auto">
                                    <input class="form-check-input" id="d2c_theme_changer" type="checkbox" role="switch">
                                </span>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Theme Mode -->
            </div>
        </div>
        <!-- End:Sidebar -->

        <!-- Main Body-->
        <div class="d2c_main p-4 ps-lg-3">
            <!-- Title -->
            <h4 class="mb-4 fw-bold ">Documentation</h4>
            <!-- End:Title -->

            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="fw-semibold">Introduction</h5>
                    <p>Thank you for purchasing Mono dashboard, a fully featured admin template &
                        UI kit built on top of awesome Bootstrap 4. It is very useful bootstrap admin dashboard,
                        which allow you to build product like admin panels, content managements systems and CRMs. It
                        is fully responsive and easily customizable. Its UI elements can be used very easily on any
                        page.</p>
                    <h5 class="mt-4 fw-semibold">Getting Started</h5>
                    <p>This documentation will give you an understanding of how Mono Dashboard is
                        structured & guide you in performing common functions. If you require further assistance
                        covered in this documentation, please contact me at designtocodes.com</p>
                    <h5 class="mt-4 fw-semibold">Set up</h5>
                    <p>Mono uses gulp for workflow automation. It's a toolkit for automating
                        painful or time-consuming tasks in your development workflow, so you can stop messing around
                        and build something.</p>
                    <p><span class="text-primary fw-bold">Step-1:</span> Make sure you have a recent version of
                        Node.js installed in your local machine.</p>
                    <p><span class="text-primary fw-bold">Step-2:</span> Make sure you have a recent version of
                        Node.js installed in your local machine.</p>
                    <p><span class="text-primary fw-bold">Step-3:</span> Make sure you have a recent version of
                        Node.js installed in your local machine.</p>
                    <p><span class="text-primary fw-bold">Step-4:</span> Make sure you have a recent version of
                        Node.js installed in your local machine.</p>
                    <p class="mb-0"><span class="text-primary fw-bold">Step-5:</span> Make sure you have a recent version of
                        Node.js installed in your local machine.</p>
                </div>
            </div>

            <!-- support -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class=" fw-semibold mb-4">Support</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d2c_documentation_card_body p-4">
                                <div class="mb-3">
                                    <p class="fw-normal"><i class="fas fa-edit text-primary"></i> Includes:</p>
                                </div>
                                <div>
                                    <p>
                                        <i class="fas fa-pencil-alt me-2 text-primary"></i>
                                        Answering your questions regarding the template.
                                    </p>
                                    <p>
                                        <i class="fas fa-pencil-alt me-2 text-primary"></i>
                                        Giving solution to the Bugs reported.
                                    </p>
                                    <p>
                                        <i class="fas fa-pencil-alt me-2 text-primary"></i>
                                        All file provide with plugins.
                                    </p>
                                    <p class="mb-0">
                                        <i class="fas fa-pencil-alt me-2 text-primary"></i>
                                        Provide All bug reports
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4 mt-md-0">
                            <div class="d2c_documentation_card_body p-4">
                                <div class="mb-3">
                                    <p class="fw-normal"><i class="fas fa-edit text-danger"></i> Does Not Includes:</p>
                                </div>
                                <div>
                                    <p><i class="fas fa-pencil-alt me-2 text-danger"></i> Customization Work</p>
                                    <p><i class="fas fa-pencil-alt me-2 text-danger"></i> Any Installation Work</p>
                                    <p>
                                        <i class="fas fa-pencil-alt me-2 text-danger"></i>
                                        Support for any Third Party Plugins
                                    </p>
                                    <p class="mb-0">
                                        <i class="fas fa-pencil-alt me-2 text-danger"></i>
                                        Solve bug in your implemented template
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- note -->
            <div class="card">
                <div class="card-body">
                    <h5 class=" fw-semibold mb-4">Note</h5>
                    <div class="d2c_documentation_card_body p-4">
                        <p>
                            <i class="fas fa-pencil-alt me-2"></i>
                            We have used our name and brand as credit in CSS, you need to change that if you want while using in your personal projects.
                        </p>
                        <p>
                            <i class="fas fa-pencil-alt me-2"></i>
                            You will find name and brand of each third-party tools we have used, you can remove or change as per your need.
                        </p>
                        <p>
                            <i class="fas fa-pencil-alt me-2"></i>
                            We have used third-party tools in our templates, you will find their documentation.
                        </p>
                        <p>
                            <i class="fas fa-pencil-alt me-2"></i>
                            We do not offer support on any third-party plugins / tools we have used.
                        </p>
                        <p>
                            <i class="fas fa-pencil-alt me-2"></i>
                            You will find name and brand of each third-party tools we have used.
                        </p>
                        <p class="mb-4">
                            <i class="fas fa-pencil-alt me-2"></i>
                            We do not offer support on any third-party plugins / tools we have used.
                        </p>
                        <p>This documentation will give you an understanding of how Mono Dashboard is structured & guide you in performing common functions. If you require further assistance covered in this documentation, please contact me at <a href="https://designtocodes.com/" target="_blank">designtocodes.com</a></p>
                        <p class="mb-0">
                            Thank you for purchasing Mono dashboard, a fully featured admin template & UI kit built on top of awesome Bootstrap 4. It is very useful bootstrap admin dashboard, which allow you to build product like admin panels, content managements systems and CRMs. It is fully responsive and easily customizable. Its UI elements can be used very easily on any page.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- End:Main Body -->
    </div>

    <!-- Offcanvas Toggler -->
    <button class="d2c_offcanvas_toggle position-fixed top-50 start-0 translate-middle-y d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#d2c_sidebar">
        <i class="far fa-hand-point-right"></i>
    </button>
    <!-- End:Offcanvas Toggler -->

    <!-- Initial  Javascript -->
    <script src="../lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="../lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- custom js -->
    <script src="../assets/js/main.js"></script>
</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->