<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Stocks and Funds</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="d2c_theme_light">

    <!-- Preloader Start -->
    <div class="preloader">
        <img src="../assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <div class="d2c_wrapper">

        <!-- Main sidebar -->
        <div class="d2c_sidebar offcanvas-lg offcanvas-start p-4 pe-lg-2" tabindex="-1" id="d2c_sidebar">
            <div class="d-flex flex-column">
                <!-- Logo -->
                <a href="../index.html" class="mb-5 brand-icon">
                    <img class="navbar-brand" src="../assets/images/logo/logo.png" alt="logo">
                </a>
                <!-- End:Logo -->

                <!-- Profile -->
                <div class="card d2c_profile_card text-center mb-4">
                    <!-- Profile Image -->
                    <a href="../pages/elements/profile.html">
                        <img class="rounded-circle d2c_profile_image position-absolute top-0 start-50 translate-middle mb-2" src="../assets/images/profile/profile-1.jpg" alt="d2c Profile Image">
                    </a>
                    <!-- End:Profile Image-->

                    <div class="card-body mt-4">
                        <h6 class="fw-bold mb-3">Wade Warren</h6>
                        <ul class="list-inline">
                            <!-- Notification -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow border-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Notifications</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>19 sec ago</small></p>
                                            <h6 class="mb-0">Hi there! I am wondering if you can help me with a problem I've been having.</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>2 min ago</small></p>
                                            <h6 class="mb-0">
                                                I have the photos that you ordered last month, how would
                                                you like them sent to you?
                                            </h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>3 min ago</small></p>
                                            <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                the progress so far, keep up the good work!</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>4 min ago</small></p>
                                            <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                told me that people say this to all dogs, even if they
                                                aren't good...</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/elements/notification.html">See All
                                        Notifications</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:Notification -->

                            <!-- MailBox -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Mail</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-1.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>3 min ago</small></p>
                                                <h6 class="mb-0">Hi there! I am wondering if you can help me with a
                                                    problem I've been having.</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-2.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>4 min ago</small></p>
                                                <h6 class="mb-0">I have the photos that you ordered last month, how would you like them sent to you?</h6>
                                            </div>

                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-3.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>6 min ago</small></p>
                                                <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                    the progress so far, keep up the good work!</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-4.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>10 min ago</small></p>
                                                <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                    told me that people say this to all dogs, even if they
                                                    aren't good..</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/mailDetails.html">See All Mail</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:MailBox -->

                            <!-- Setting-->
                            <li class="list-inline-item position-relative">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Settings</h6>
                                    <div class="d2c_profile_settings">
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/support.html">
                                            <i class="fas fa-sms"></i>
                                            <p class="mb-0 ms-2 fw-normal">Messages</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/elements/profile.html">
                                            <i class="fas fa-user-cog"></i>
                                            <p class="mb-0 ms-2 fw-normal">Profile Settings</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <p class="mb-0 ms-2 fw-normal">Log Out</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- End:Setting -->
                        </ul>

                        <!-- Search -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
                        </form>
                        <!-- End:Search -->
                    </div>
                </div>
                <!-- End:Profile -->

                <!-- Menu -->
                <div class="card d2c_menu_card mb-4">
                    <div class="card-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Menu</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../index.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-home"></i>
                                            </span>
                                            <span>
                                                Overview
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/payment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-money-check-alt"></i>
                                            </span>
                                            <span>
                                                Payment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/transaction.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-list-alt"></i>
                                            </span>
                                            <span>
                                                Transaction
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/wallet.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-wallet"></i>
                                            </span>
                                            <span>
                                                Wallet
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/investment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-network-wired"></i>
                                            </span>
                                            <span>
                                                Investment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->



                                    <!-- Sub Menu Item -->
                                    <li class="nav-item active">
                                        <a class="sub-menu-link" href="../pages/stocksFund.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-chart-line"></i>
                                            </span>
                                            <span>
                                                Stock & Fund
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->



                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Extra</span>
                                </a>

                                <!-- Sub Menu-->
                                <ul class="sub-menu collapse show" id="extra">

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/faq.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-question-circle"></i>
                                            </span>
                                            <span>
                                                FAQ
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#authentication" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-sticky-note"></i>
                                            </span>
                                            <span>
                                                Authentication
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="authentication">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signUp.html">
                                                    <span>
                                                        Sing up
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signIn.html">
                                                    <span>
                                                        Login
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/forgetPassword.html">
                                                    <span>
                                                        Forget Password
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/404.html">
                                                    <span>
                                                        404
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#elements" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-th"></i>
                                            </span>
                                            <span>
                                                Elements
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="elements">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/notification.html">
                                                    <span>
                                                        Notification
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/profile.html">
                                                    <span>
                                                        User Profile
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/invoice.html">
                                                    <span>
                                                        Invoice
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#charts-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Charts
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="charts-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/chartsjs.html">
                                                            <span>
                                                                ChartJs
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/apexchart.html">
                                                            <span>
                                                                ApexChart
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->

                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#table-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Table
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="table-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basictables.html">
                                                            <span>
                                                                Basic Table
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#form-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Form
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="form-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicformselement.html">
                                                            <span> Basic Element </span>
                                                        </a>
                                                    </li>

                                                    <!-- End:Child Sub Menu Item -->
                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/tab.html">
                                                    <span>
                                                        Tab
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#modal-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Modal
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="modal-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicmodal.html">
                                                            <span> Basic Modal </span>
                                                        </a>
                                                    </li>


                                                    <!-- End:Child Sub Menu Item -->

                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/breadcrumbs.html">
                                                    <span>
                                                        Breadcrumbs
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Support</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show" id="support">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/community.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-users"></i>
                                            </span>
                                            <span>
                                                Community
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/support.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </span>
                                            <span>
                                                Help & Support
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/documentation.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-book-open"></i>
                                            </span>
                                            <span>
                                                Documentation
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Menu -->

                <!-- Logout -->
                <div class="card d2c_single_menu mb-4">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="d2c_icon text-danger">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </span>
                                    <span>
                                        Logout
                                    </span>
                                </a>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Logout -->

                <!-- Theme Mode -->
                <div class="card d2c_switch_card">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item d-flex align-items-center">
                                <span class="d2c_icon">
                                    <i class="fas fa-moon"></i>
                                </span>
                                <span>Dark Mood</span>
                                <span class="form-switch d-flex ms-auto">
                                    <input class="form-check-input" id="d2c_theme_changer" type="checkbox" role="switch">
                                </span>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Theme Mode -->
            </div>
        </div>
        <!-- End:Sidebar -->

        <!-- Main Body-->
        <div class="d2c_main p-4 ps-lg-3">

            <!-- Title -->
            <h4 class="mb-4 text-capitalize">Stock & Fund</h4>
            <!-- End:Title -->

            <div class="row">
                <!-- funds start -->
                <div class="col-xxl-7 mb-4">
                    <div class="card h-auto">
                        <div class="card-header">
                            <h6 class="mb-0">Funds</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table" id="d2c_advanced_table_2">
                                    <thead>
                                        <tr>
                                            <th style="min-width: 150px;">Transaction ID</th>
                                            <th style="min-width: 170px;">Riskometer</th>
                                            <th style="min-width: 100px;">Return</th>
                                            <th style="min-width: 100px;">Category</th>
                                            <th style="min-width: 100px;">Exp. Ratio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12548796</td>
                                            <td>Moderate</td>
                                            <td>Above Avg.</td>
                                            <td>EQ-L&MC</td>
                                            <td>0.18</td>
                                        </tr>
                                        <tr>
                                            <td>#12548796</td>
                                            <td>Low Moderate</td>
                                            <td>Average</td>
                                            <td>EQ-L&MC</td>
                                            <td>0.15</td>
                                        </tr>
                                        <tr>
                                            <td>#12548796</td>
                                            <td>Moderate</td>
                                            <td>High</td>
                                            <td>EQ-L&MC</td>
                                            <td>0.11</td>
                                        </tr>
                                        <tr>
                                            <td>#12548796</td>
                                            <td>Low Moderate</td>
                                            <td>Low</td>
                                            <td>EQ-L&MC</td>
                                            <td>0.06</td>
                                        </tr>
                                        <tr>
                                            <td>#12548796</td>
                                            <td>Moderate</td>
                                            <td>Average</td>
                                            <td>EQ-L&MC</td>
                                            <td>0.10</td>
                                        </tr>

                                        <tr>
                                            <td>#12548796</td>
                                            <td>Low Moderate</td>
                                            <td>Low</td>
                                            <td>EQ-L&MC</td>
                                            <td>0.06</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- funds end -->

                <!-- funds raise ratio column -->
                <div class="col-xxl-5 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Funds Rise ratio</h6>
                        </div>
                        <div class="card-body">
                            <div id="funds_ratio_chart"></div>
                        </div>
                    </div>
                </div>

                <!-- stocks start -->
                <div class="col-xl-12 mb-4">
                    <div class="card h-auto d2c_projects_datatable">
                        <div class="card-header">
                            <h6 class="mb-0">Stocks</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table" id="d2c_advanced_table_3">
                                    <thead>
                                        <tr>
                                            <th style="min-width: 170px;">Sector</th>
                                            <th style="min-width: 100px;">Price</th>
                                            <th style="min-width: 70px;">Changes</th>
                                            <th style="min-width: 100px;">1 Year Low</th>
                                            <th style="min-width: 100px;">1 Year High</th>
                                            <th style="min-width: 120px;">All Time Low</th>
                                            <th style="min-width: 120px;">All Time High</th>
                                            <th style="min-width: 100px;">Market Cap</th>
                                            <th style="min-width: 150px;">Enterprise Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Aarti Industry Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>MHS Property Ltd:</td>
                                            <td>$4,282.39</td>
                                            <td>-1.25</td>
                                            <td>$382.39</td>
                                            <td>$2832.39</td>
                                            <td>$1,342.39</td>
                                            <td>$1,212.39</td>
                                            <td>$4,582.39</td>
                                            <td>$14,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Coforge Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-1.25</td>
                                            <td>$182.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$6,582.39</td>
                                            <td>$4,582.39</td>
                                            <td>$4,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Designtocodes</td>
                                            <td>$7,582.39</td>
                                            <td>-5.25</td>
                                            <td>$682.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$7,582.39</td>
                                            <td>$10,582.39</td>
                                            <td>$9,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>G.R.R Industry Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$345.39</td>
                                            <td>$3434.39</td>
                                            <td>$1,345.39</td>
                                            <td>$1,582.39</td>
                                            <td>$22,582.39</td>
                                            <td>$12,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Aarti Industry Ltd.</td>
                                            <td>$4,54.39</td>
                                            <td>-4.25</td>
                                            <td>$34.39</td>
                                            <td>$898.39</td>
                                            <td>$1,890.39</td>
                                            <td>$1,678.39</td>
                                            <td>$14,45.39</td>
                                            <td>$104,908.39</td>
                                        </tr>
                                        <tr>
                                            <td>MHS Property Ltd:</td>
                                            <td>$4,582.39</td>
                                            <td>-3.25</td>
                                            <td>$582.39</td>
                                            <td>$454.39</td>
                                            <td>$6,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$65,582.39</td>
                                            <td>$45,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Coforge Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$456.39</td>
                                            <td>$456.39</td>
                                            <td>$1,788.39</td>
                                            <td>$1,789.39</td>
                                            <td>$14,654.39</td>
                                            <td>$34,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Designtocodes</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>G.R.R Industry Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Aarti Industry Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>MHS Property Ltd:</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Coforge Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>Designtocodes</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                        <tr>
                                            <td>G.R.R Industry Ltd.</td>
                                            <td>$4,582.39</td>
                                            <td>-4.25</td>
                                            <td>$582.39</td>
                                            <td>$5832.39</td>
                                            <td>$1,582.39</td>
                                            <td>$1,582.39</td>
                                            <td>$14,582.39</td>
                                            <td>$104,582.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- stocks column end -->
            </div>
        </div>
        <!-- End:Main Body -->
    </div>

    <!-- Offcanvas Toggler -->
    <button class="d2c_offcanvas_toggle position-fixed top-50 start-0 translate-middle-y d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#d2c_sidebar">
        <i class="far fa-hand-point-right"></i>
    </button>
    <!-- End:Offcanvas Toggler -->

    <!-- Initial  Javascript -->
    <script src="../lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="../lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- Chart Config -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- custom js -->
    <script src="../assets/js/main.js"></script>

    <script>

        // funds ratio chart
        var options = {
            series: [{
                data: [{
                    x: new Date(1538778600000),
                    y: [6629.81, 6650.5, 6623.04, 6633.33]
                },
                {
                    x: new Date(1538780400000),
                    y: [6632.01, 6643.59, 6620, 6630.11]
                },
                {
                    x: new Date(1538782200000),
                    y: [6630.71, 6648.95, 6623.34, 6635.65]
                },
                {
                    x: new Date(1538784000000),
                    y: [6635.65, 6651, 6629.67, 6638.24]
                },
                {
                    x: new Date(1538785800000),
                    y: [6638.24, 6640, 6620, 6624.47]
                },
                {
                    x: new Date(1538787600000),
                    y: [6624.53, 6636.03, 6621.68, 6624.31]
                },
                {
                    x: new Date(1538789400000),
                    y: [6624.61, 6632.2, 6617, 6626.02]
                },
                {
                    x: new Date(1538791200000),
                    y: [6627, 6627.62, 6584.22, 6603.02]
                },
                {
                    x: new Date(1538793000000),
                    y: [6605, 6608.03, 6598.95, 6604.01]
                },
                {
                    x: new Date(1538794800000),
                    y: [6604.5, 6614.4, 6602.26, 6608.02]
                },
                {
                    x: new Date(1538796600000),
                    y: [6608.02, 6610.68, 6601.99, 6608.91]
                },
                {
                    x: new Date(1538798400000),
                    y: [6608.91, 6618.99, 6608.01, 6612]
                },
                {
                    x: new Date(1538800200000),
                    y: [6612, 6615.13, 6605.09, 6612]
                },
                {
                    x: new Date(1538802000000),
                    y: [6612, 6624.12, 6608.43, 6622.95]
                },
                {
                    x: new Date(1538803800000),
                    y: [6623.91, 6623.91, 6615, 6615.67]
                },
                {
                    x: new Date(1538805600000),
                    y: [6618.69, 6618.74, 6610, 6610.4]
                },
                {
                    x: new Date(1538807400000),
                    y: [6611, 6622.78, 6610.4, 6614.9]
                },
                {
                    x: new Date(1538809200000),
                    y: [6614.9, 6626.2, 6613.33, 6623.45]
                },
                {
                    x: new Date(1538811000000),
                    y: [6623.48, 6627, 6618.38, 6620.35]
                },
                {
                    x: new Date(1538812800000),
                    y: [6619.43, 6620.35, 6610.05, 6615.53]
                },
                {
                    x: new Date(1538814600000),
                    y: [6615.53, 6617.93, 6610, 6615.19]
                },
                {
                    x: new Date(1538816400000),
                    y: [6615.19, 6621.6, 6608.2, 6620]
                },
                {
                    x: new Date(1538818200000),
                    y: [6619.54, 6625.17, 6614.15, 6620]
                },
                {
                    x: new Date(1538820000000),
                    y: [6620.33, 6634.15, 6617.24, 6624.61]
                },
                {
                    x: new Date(1538821800000),
                    y: [6625.95, 6626, 6611.66, 6617.58]
                },
                {
                    x: new Date(1538823600000),
                    y: [6619, 6625.97, 6595.27, 6598.86]
                },
                {
                    x: new Date(1538825400000),
                    y: [6598.86, 6598.88, 6570, 6587.16]
                },
                {
                    x: new Date(1538827200000),
                    y: [6588.86, 6600, 6580, 6593.4]
                },
                {
                    x: new Date(1538829000000),
                    y: [6593.99, 6598.89, 6585, 6587.81]
                },
                {
                    x: new Date(1538830800000),
                    y: [6587.81, 6592.73, 6567.14, 6578]
                },
                {
                    x: new Date(1538832600000),
                    y: [6578.35, 6581.72, 6567.39, 6579]
                },
                {
                    x: new Date(1538834400000),
                    y: [6579.38, 6580.92, 6566.77, 6575.96]
                },
                {
                    x: new Date(1538836200000),
                    y: [6575.96, 6589, 6571.77, 6588.92]
                },
                {
                    x: new Date(1538838000000),
                    y: [6588.92, 6594, 6577.55, 6589.22]
                },
                {
                    x: new Date(1538839800000),
                    y: [6589.3, 6598.89, 6589.1, 6596.08]
                },
                {
                    x: new Date(1538841600000),
                    y: [6597.5, 6600, 6588.39, 6596.25]
                },
                {
                    x: new Date(1538843400000),
                    y: [6598.03, 6600, 6588.73, 6595.97]
                },
                {
                    x: new Date(1538845200000),
                    y: [6595.97, 6602.01, 6588.17, 6602]
                },
                {
                    x: new Date(1538847000000),
                    y: [6602, 6607, 6596.51, 6599.95]
                },
                {
                    x: new Date(1538848800000),
                    y: [6600.63, 6601.21, 6590.39, 6591.02]
                },
                {
                    x: new Date(1538850600000),
                    y: [6591.02, 6603.08, 6591, 6591]
                },
                {
                    x: new Date(1538852400000),
                    y: [6591, 6601.32, 6585, 6592]
                },
                {
                    x: new Date(1538854200000),
                    y: [6593.13, 6596.01, 6590, 6593.34]
                },
                {
                    x: new Date(1538856000000),
                    y: [6593.34, 6604.76, 6582.63, 6593.86]
                },
                {
                    x: new Date(1538857800000),
                    y: [6593.86, 6604.28, 6586.57, 6600.01]
                },
                {
                    x: new Date(1538859600000),
                    y: [6601.81, 6603.21, 6592.78, 6596.25]
                },
                ]
            }],
            chart: {
                type: 'candlestick',
                height: 350,
                foreColor: '#ccc',
            },
            xaxis: {
                type: 'datetime'
            },
            yaxis: {
                tooltip: {
                    enabled: true
                }
            }
        };

        var chart = new ApexCharts(document.querySelector("#funds_ratio_chart"), options);
        chart.render();
    </script>
</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->