<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo/logo-sm.png" type="image/gif" sizes="16x16">
    <title>Help and Support</title>
    <meta name="og:description" content="FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="FinDeshY - Free Financial Bootstrap Dashboard Template">
    <meta property="og:image" content="https://www.designtocodes.com/wp-content/uploads/2023/10/FinDeshY-Professional-Financial-Bootstrap-Dashboard-Template.jpg">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body class="d2c_theme_light">
    <!-- Preloader Start -->
    <div class="preloader">
        <img src="../assets/images/logo/logo.png" alt="DesignToCodes">
    </div>
    <!-- Preloader End -->

    <div class="d2c_wrapper">

        <!-- Main sidebar -->
        <div class="d2c_sidebar offcanvas-lg offcanvas-start p-4 pe-lg-2" tabindex="-1" id="d2c_sidebar">
            <div class="d-flex flex-column">
                <!-- Logo -->
                <a href="../index.html" class="mb-5 brand-icon">
                    <img class="navbar-brand" src="../assets/images/logo/logo.png" alt="logo">
                </a>
                <!-- End:Logo -->

                <!-- Profile -->
                <div class="card d2c_profile_card text-center mb-4">
                    <!-- Profile Image -->
                    <a href="../pages/elements/profile.html">
                        <img class="rounded-circle d2c_profile_image position-absolute top-0 start-50 translate-middle mb-2" src="../assets/images/profile/profile-1.jpg" alt="d2c Profile Image">
                    </a>
                    <!-- End:Profile Image-->

                    <div class="card-body mt-4">
                        <h6 class="fw-bold mb-3">Wade Warren</h6>
                        <ul class="list-inline">
                            <!-- Notification -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow border-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Notifications</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>19 sec ago</small></p>
                                            <h6 class="mb-0">Hi there! I am wondering if you can help me with a problem I've been having.</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>2 min ago</small></p>
                                            <h6 class="mb-0">
                                                I have the photos that you ordered last month, how would
                                                you like them sent to you?
                                            </h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>3 min ago</small></p>
                                            <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                the progress so far, keep up the good work!</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/elements/notification.html">
                                        <div class="text-truncate d-block">
                                            <p class="mb-0"><small>4 min ago</small></p>
                                            <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                told me that people say this to all dogs, even if they
                                                aren't good...</h6>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/elements/notification.html">See All
                                        Notifications</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:Notification -->

                            <!-- MailBox -->
                            <li class="list-inline-item position-relative me-3">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Mail</h6>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-1.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>3 min ago</small></p>
                                                <h6 class="mb-0">Hi there! I am wondering if you can help me with a
                                                    problem I've been having.</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-2.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>4 min ago</small></p>
                                                <h6 class="mb-0">I have the photos that you ordered last month, how would you like them sent to you?</h6>
                                            </div>

                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-3.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>6 min ago</small></p>
                                                <h6 class="mb-0">Last month's report looks great, I am very happy with
                                                    the progress so far, keep up the good work!</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="../pages/mailDetails.html">
                                        <div class="text-truncate d-flex align-items-center">
                                            <div>
                                                <img src="../assets/images/avatar/man-4.png" class="d2c_mail_avatar" alt="profile avatar">
                                            </div>
                                            <div>
                                                <p class="mb-0"><small>10 min ago</small></p>
                                                <h6 class="mb-0">Am I a good boy? The reason I ask is because someone
                                                    told me that people say this to all dogs, even if they
                                                    aren't good..</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500 py-2" href="../pages/mailDetails.html">See All Mail</a>

                                    <div class="dropdown-arrow bg-info"></div>
                                </div>
                            </li>
                            <!-- End:MailBox -->

                            <!-- Setting-->
                            <li class="list-inline-item position-relative">
                                <a class="nav-link p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <div class="dropdown-list dropdown-menu shadow border-0 end-0 py-0 mt-3">
                                    <h6 class="dropdown-header text-white bg-primary rounded-top py-3">Settings</h6>
                                    <div class="d2c_profile_settings">
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/support.html">
                                            <i class="fas fa-sms"></i>
                                            <p class="mb-0 ms-2 fw-normal">Messages</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="../pages/elements/profile.html">
                                            <i class="fas fa-user-cog"></i>
                                            <p class="mb-0 ms-2 fw-normal">Profile Settings</p>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <p class="mb-0 ms-2 fw-normal">Log Out</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!-- End:Setting -->
                        </ul>

                        <!-- Search -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
                        </form>
                        <!-- End:Search -->
                    </div>
                </div>
                <!-- End:Profile -->

                <!-- Menu -->
                <div class="card d2c_menu_card mb-4">
                    <div class="card-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Menu</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../index.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-home"></i>
                                            </span>
                                            <span>
                                                Overview
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/payment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-money-check-alt"></i>
                                            </span>
                                            <span>
                                                Payment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/transaction.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-list-alt"></i>
                                            </span>
                                            <span>
                                                Transaction
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/wallet.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-wallet"></i>
                                            </span>
                                            <span>
                                                Wallet
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/investment.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-network-wired"></i>
                                            </span>
                                            <span>
                                                Investment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->



                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/stocksFund.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-chart-line"></i>
                                            </span>
                                            <span>
                                                Stock & Fund
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->



                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Extra</span>
                                </a>

                                <!-- Sub Menu-->
                                <ul class="sub-menu collapse show" id="extra">

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/faq.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-question-circle"></i>
                                            </span>
                                            <span>
                                                FAQ
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#authentication" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-sticky-note"></i>
                                            </span>
                                            <span>
                                                Authentication
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="authentication">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signUp.html">
                                                    <span>
                                                        Sing up
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/signIn.html">
                                                    <span>
                                                        Login
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/forgetPassword.html">
                                                    <span>
                                                        Forget Password
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/authentication/404.html">
                                                    <span>
                                                        404
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->
                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#elements" aria-expanded="false" href="#">
                                            <span class="d2c_icon">
                                                <i class="fas fa-th"></i>
                                            </span>
                                            <span>
                                                Elements
                                            </span>
                                            <span class="fas fa-chevron-right ms-auto text-end"></span>
                                        </a>
                                        <!-- Child Sub Menu -->
                                        <ul class="sub-menu collapse" id="elements">
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/notification.html">
                                                    <span>
                                                        Notification
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/profile.html">
                                                    <span>
                                                        User Profile
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/invoice.html">
                                                    <span>
                                                        Invoice
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#charts-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Charts
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="charts-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/chartsjs.html">
                                                            <span>
                                                                ChartJs
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/apexchart.html">
                                                            <span>
                                                                ApexChart
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->




                                                </ul>
                                                <!-- End:Submenu List-->

                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#table-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Table
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="table-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basictables.html">
                                                            <span>
                                                                Basic Table
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <!-- End:Child Sub Menu Item -->


                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#form-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Form
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="form-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicformselement.html">
                                                            <span> Basic Element </span>
                                                        </a>
                                                    </li>






                                                    <!-- End:Child Sub Menu Item -->
                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->

                                            <!-- End:Child Sub Menu Item -->
                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/tab.html">
                                                    <span>
                                                        Tab
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="sub-menu-link" data-bs-toggle="collapse" data-bs-target="#modal-elements" aria-expanded="false" href="#">
                                                    <span>
                                                        Modal
                                                    </span>
                                                    <span class="fas fa-chevron-right ms-auto text-end"></span>
                                                </a>

                                                <!-- Start:Submenu List-->
                                                <ul class="sub-menu collapse" id="modal-elements">
                                                    <!-- Child Sub Menu Item -->
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../pages/elements/basicmodal.html">
                                                            <span> Basic Modal </span>
                                                        </a>
                                                    </li>


                                                    <!-- End:Child Sub Menu Item -->

                                                </ul>
                                                <!-- End:Submenu List-->
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                            <!-- Child Sub Menu Item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../pages/elements/breadcrumbs.html">
                                                    <span>
                                                        Breadcrumbs
                                                    </span>
                                                </a>
                                            </li>
                                            <!-- End:Child Sub Menu Item -->

                                        </ul>
                                        <!-- End:Child Sub Menu -->
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Support</span>
                                </a>
                                <!-- Sub Menu -->
                                <ul class="sub-menu collapse show" id="support">
                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/community.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-users"></i>
                                            </span>
                                            <span>
                                                Community
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item active">
                                        <a class="sub-menu-link" href="../pages/support.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </span>
                                            <span>
                                                Help & Support
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->

                                    <!-- Sub Menu Item -->
                                    <li class="nav-item">
                                        <a class="sub-menu-link" href="../pages/documentation.html">
                                            <span class="d2c_icon">
                                                <i class="fas fa-book-open"></i>
                                            </span>
                                            <span>
                                                Documentation
                                            </span>
                                        </a>
                                    </li>
                                    <!-- End:Sub Menu Item -->
                                </ul>
                                <!-- End:Sub Menu -->
                            </li>
                            <!-- End:Menu Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Menu -->

                <!-- Logout -->
                <div class="card d2c_single_menu mb-4">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="d2c_icon text-danger">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </span>
                                    <span>
                                        Logout
                                    </span>
                                </a>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Logout -->

                <!-- Theme Mode -->
                <div class="card d2c_switch_card">
                    <div class="card-body p-0">
                        <ul class="navbar-nav">
                            <!-- Item -->
                            <li class="nav-item d-flex align-items-center">
                                <span class="d2c_icon">
                                    <i class="fas fa-moon"></i>
                                </span>
                                <span>Dark Mood</span>
                                <span class="form-switch d-flex ms-auto">
                                    <input class="form-check-input" id="d2c_theme_changer" type="checkbox" role="switch">
                                </span>
                            </li>
                            <!-- End:Item -->
                        </ul>
                    </div>
                </div>
                <!-- End:Theme Mode -->
            </div>
        </div>
        <!-- End:Sidebar -->

        <!-- Main Body-->
        <div class="d2c_main p-4 ps-lg-3">

            <!-- Title -->
            <h4 class="mb-4">Help And Support</h4>
            <!-- End:Title -->

            <div class="row">
                <div class="col-xxl-8 mb-4">
                    <div class="card">
                        <div class="card-body table-responsive">
                            <h5 class="fw-semibold mb-4">Help</h5>
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th style="min-width: 110px;">User ID</th>
                                        <th style="min-width: 100px;">Priority</th>
                                        <th style="min-width: 150px;">Date</th>
                                        <th style="min-width: 280px;">Problem</th>
                                        <th style="min-width: 120px;">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1001</td>
                                        <td>High</td>
                                        <td>2022-01-01</td>
                                        <td>Cannot access email</td>
                                        <td>Open</td>
                                    </tr>
                                    <tr>
                                        <td>1002</td>
                                        <td>Low</td>
                                        <td>2022-01-02</td>
                                        <td>Printer not working</td>
                                        <td>Open</td>
                                    </tr>
                                    <tr>
                                        <td>1003</td>
                                        <td>Medium</td>
                                        <td>2022-01-03</td>
                                        <td>Software installation issue</td>
                                        <td>Assigned</td>
                                    </tr>
                                    <tr>
                                        <td>1004</td>
                                        <td>High</td>
                                        <td>2022-01-04</td>
                                        <td>Internet connection problem</td>
                                        <td>Assigned</td>
                                    </tr>
                                    <tr>
                                        <td>1005</td>
                                        <td>Low</td>
                                        <td>2022-01-05</td>
                                        <td>Need access to shared folder</td>
                                        <td>Resolved</td>
                                    </tr>
                                    <tr>
                                        <td>1006</td>
                                        <td>Medium</td>
                                        <td>2022-01-06</td>
                                        <td>Cannot open PDF files</td>
                                        <td>Resolved</td>
                                    </tr>
                                    <tr>
                                        <td>1007</td>
                                        <td>Low</td>
                                        <td>2022-01-07</td>
                                        <td>Need password reset</td>
                                        <td>Resolved</td>
                                    </tr>
                                    <tr>
                                        <td>1008</td>
                                        <td>High</td>
                                        <td>2022-01-08</td>
                                        <td>System error message</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td>1009</td>
                                        <td>Medium</td>
                                        <td>2022-01-09</td>
                                        <td>Slow computer performance</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td>1010</td>
                                        <td>High</td>
                                        <td>2022-01-10</td>
                                        <td>Email spam issue</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td>1011</td>
                                        <td>High</td>
                                        <td>2022-01-08</td>
                                        <td>System error message</td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td>1012</td>
                                        <td>Medium</td>
                                        <td>2022-01-09</td>
                                        <td>Slow computer performance</td>
                                        <td>Closed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
                <!-- support chat  -->
                <div class="col-xxl mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="fw-semibold mb-4">Support</h5>
                            <div class="d2c_chat_box">
                                <div class="d2c_chat_header">
                                    <div class="d-flex align-items-center py-1">
                                        <div class="position-relative">
                                            <a href="#">
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </a>
                                            <span class="position-absolute start-100 translate-middle badge border border-light rounded-circle bg-success p-1"></span>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <strong>Selena Wagner</strong>
                                        </div>
                                        <div>
                                            <button class="btn d2c_communication">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="position-relative">
                                    <div class="chat-messages">
                                        <div class="chat-message-right pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">It’s Great opportunity to work.</div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">Yeah,Of Course.</div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">Cum ea graeci tractatos.</div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">Sed pulvinar, massa vitae interdum pulvinar</div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">Cras pulvinar, sapien id vehicula aliquet, diam velit elementum orci.</div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Lorem ipsum dolor sit amet, vis erat denique in, dicunt
                                                prodesset te vix.
                                            </div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">
                                                Sit meis deleniti eu, pri vidit meliore docendi ut, an eum
                                                erat animal commodo.
                                            </div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Cum ea graeci tractatos.
                                            </div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Morbi finibus, lorem id placerat ullamcorper, nunc enim
                                                ultrices massa, id dignissim metus urna eget purus.
                                            </div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">
                                                Risus lectus porttitor magna, vitae commodo lectus mauris et velit.
                                            </div>
                                        </div>

                                        <div class="chat-message-right mb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 me-3">
                                                Lorem ipsum dolor sit amet, vis erat denique in, dicunt
                                                prodesset te vix.
                                            </div>
                                        </div>

                                        <div class="chat-message-left pb-4">
                                            <div>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                            </div>
                                            <div class="flex-shrink-1 p-2 ms-3">
                                                Sit meis deleniti eu, pri vidit meliore docendi ut, an eum
                                                erat animal commodo.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="p-4 d2c_chat_footer">
                                    <div class="d-flex justify-content-start align-items-center">
                                        <div class="w-100 d-flex justify-content-start align-items-center d2c_input_wrapper px-2">
                                            <a class="px-1 text-muted" href="#!"><i class="fas fa-paperclip"></i></a>
                                            <a class="px-1 text-muted" href="#!"><i class="fas fa-smile"></i></a>
                                            <input type="text" class="form-control py-2 px-1 border-0" id="chatBox" placeholder="Message...">
                                        </div>
                                        <button class="btn ms-2 text-primary">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:Main Body -->
    </div>

    <!-- Offcanvas Toggler -->
    <button class="d2c_offcanvas_toggle position-fixed top-50 start-0 translate-middle-y d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#d2c_sidebar">
        <i class="far fa-hand-point-right"></i>
    </button>
    <!-- End:Offcanvas Toggler -->

    <!-- Initial  Javascript -->
    <script src="../lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="../lib/bootstrap_5/bootstrap.bundle.min.js"></script>

    <!-- custom js -->
    <script src="../assets/js/main.js"></script>
</body>
</html>

<!-- 
    Template Name: FinDeshY - Free Financial Bootstrap Dashboard Template
    Template URI:  https://www.designtocodes.com/product/findeshy-free-financial-bootstrap-dashboard-template
    Description:   FinDeshY is a free financial Bootstrap dashboard template to manage your financial data easily. This free financial dashboard uses Bootstrap to provide a responsive and user-friendly interface. Whether you're a small business owner seeking insights into your company's financial health or an individual looking to simplify your personal finances, this free Bootstrap dashboard template has you covered.
    Author:        DesignToCodes
    Author URI:    https://www.designtocodes.com/
    Text Domain:   FinDeshY 
    -->